import os

# Define the folder path and the rows to replace
folder_path = "./"
rows_to_replace = [ 
    ("сертис, брест, сертификация, строительные материалы, изделия, свидетельство, техническая пригодность, сертификация оборудования, детские игровые площадки, ТР ЕАЭС 042/2017, ТР ТС 014/2011, декларирование, декларация, ТР 2009/013/BY, испытания бетона, прочность, неразрушаемые методы, воздухопроницаемость, здания, сооружения, тепловизионное обследование, лакокрасочные материалы, климатические испытания, окна, двери, витражи, Белстройцентр, лейтенанта Рябцева, оценка СПК, система производственного контроля, испытания песка, испытания пенополистирола, декларирование соответствия, форма подтверждения, соответствие, продукция, Технические нормативные правовые акты, регистрация декларации проектной документации, регистрация декларации на здание, регистрация декларации на сооружение, орган по сертификации, сертификаты соответствия, Единый реестр, аккредитация, Безопасность автомобильных дорог, Здания и сооружения, безопасность, схемы подтверждения соответствия, Национальная система подтверждения соответствия Республики Беларусь, типовые схемы оценки соответствия, заявление, декларация, протоколы испытаний, испытания продукции, сертификаты соответствия на систему управления качеством, контроль в процессе производства, образцы заполнения заявлений и деклараций, регистрация декларации на здание, регистрация декларации на здание проектную документацию, проектная документация, регистрация декларации на сооружение, оценка пригодности продукции, форма заявления, форма декларации", "сертис, брест, сертификация, строительные материалы, изделия, свидетельство, техническая пригодность, сертификация оборудования, детские игровые площадки, ТР ЕАЭС 042/2017, ТР ТС 014/2011, декларирование, декларация, ТР 2009/013/BY, испытания бетона, прочность, неразрушаемые методы, воздухопроницаемость, здания, сооружения, тепловизионное обследование, лакокрасочные материалы, климатические испытания, окна, двери, витражи, Белстройцентр, лейтенанта Рябцева, оценка СПК, система производственного контроля, испытания песка, испытания пенополистирола, декларирование соответствия, форма подтверждения, соответствие, продукция, Технические нормативные правовые акты, регистрация декларации проектной документации, регистрация декларации на здание, регистрация декларации на сооружение, орган по сертификации, сертификаты соответствия, Единый реестр, аккредитация, Безопасность автомобильных дорог, Здания и сооружения, безопасность, схемы подтверждения соответствия, Национальная система подтверждения соответствия Республики Беларусь, типовые схемы оценки соответствия, заявление, декларация, протоколы испытаний, испытания продукции, сертификаты соответствия на систему управления качеством, контроль в процессе производства, образцы заполнения заявлений и деклараций, регистрация декларации на здание, регистрация декларации на здание проектную документацию, проектная документация, регистрация декларации на сооружение, оценка пригодности продукции, форма заявления, форма декларации, прочность бетона, определение прочности бетона, контроль прочности бетона, неразрушающие методы контроля, испытания строительных конструкций и материалов, сертификационные испытания, испытания каменной кладки, испытания стеновых материалов, область аккредитации лаборатории"),
    

    
]
# Iterate over all files in the folder
for filename in os.listdir(folder_path):
    if filename.endswith("html"):
        file_path = os.path.join(folder_path, filename)
        
        # Read the contents of the file
        with open(file_path, "r", encoding="utf-8") as file:
            file_content = file.read()
        
        # Replace the rows in the file content
        for old_row, new_row in rows_to_replace:
            file_content = file_content.replace(old_row, new_row)
        
        # Write the modified content back to the file
        with open(file_path, "w", encoding="utf-8") as file:
            file.write(file_content)